# README #

### What is this repository for? ###

* This repository is used by SwaggerHub.com to synchronise the DataAggregate API specs into Bitbucket

### Who do I talk to? ###

* Repo owner or Architecture team